<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Document</title>

    <!-- Подключаем стили проекта -->
    <link rel="stylesheet" href="css/app.min.css">

</head>

<body>

<p>Далеко-далеко за словесными горами в стране, гласных и согласных...</p>


<img src="images/dest/full.jpg" alt="Alt">

<script src="js/app.min.js"></script>

</body>
</html>